/***********/
/* GENERAL */
/***********/

:root {
  --main-color: #3498db;
  --secondary-color: #2c3e50;
  --text-color: #3d4c68;
  --footer-text-color: #a6b0b3;
  --footer-main-color: #3d424f;
  --footer-secondary-color: #2d2f3e;
}

body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  color: white;
  background-color: var(--main-color);
  min-width: 300px;
}

a {
  text-decoration: none;
  color: inherit;
}

h1 {
  font-size: 48px;
  font-weight: 700;
  margin-top: 135px;
  text-align: center;
}

h2 {
  font-weight: 400;
  margin-bottom: 35px;
  text-align: center;
}

.logo {
  height: 110px;
}

/* Container centré */
.limitedWidthBlockContainer {
  display: flex;
  justify-content: center;
}

.limitedWidthBlock {
  width: 100%;
  max-width: 1600px;
  text-align: center;
}

/***********/
/* HEADER  */
/***********/

/* Barre info */
.informations {
  font-size: 13px;
  background-color: var(--main-color);
  padding: 1.4rem;
}

.informations img {
  height: 17px;
}

.informations ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0;
  margin: 0;
  flex-wrap: wrap;
}

.informations ul li {
  display: flex;
  list-style: none;
}

.informations__phone,
.informations__mail {
  margin-right: 10px;
}

/* Menu */
.menu {
  background-color: white;
}

.menu .limitedWidthBlock {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.menu a {
  display: flex;
  align-items: center;
  color: var(--text-color);
}

.menu nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  line-height: 130px;
  flex-direction: row;
}

.menu nav ul li {
  margin-left: 50px;
  transition: color 0.3s ease;
}

.menu nav ul li a:hover {
  font-weight: 600;
  color: var(--main-color);
}

/* Bannière */
.banniere {
  width: 100%;
  height: 550px;
  object-fit: cover;
  display: flex;
}

/*********/
/* MAIN  */
/*********/

.items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 8rem 4rem;
  padding: 1rem;
  margin-bottom: 135px;
}

.items a {
  transition: box-shadow 0.3s ease;
}

.items article {
  background-color: var(--secondary-color);
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.items article::after {
  content: 'Voir plus de détails';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 1rem;
  text-align: center;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(6px);
  font-weight: bold;
  font-size: 16px;
  color: #000;
  transform: translateY(100%);
  transition: transform 0.6s ease-in-out;
}

.items article:hover::after {
  transform: translateY(0%);
}

.items article:hover {
  transform: scale(1.05);
}

.items article img {
  width: 250px;
  height: 160px;
  object-fit: scale-down;
  border-radius: 10px;
}

.items article h3 {
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 1rem 0 0.5rem;
  text-align: center;
}

.items article p {
  text-align: center;
  padding: 0 23px 1rem;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

/**********/
/* FOOTER */
/**********/

footer {
  margin-top: 3rem;
  color: var(--footer-text-color);
  font-size: 14px;
}

.footerMain {
  background-color: var(--footer-main-color);
  padding: 50px 0;
}

.footerMain .limitedWidthBlock {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
}

.footerMain .limitedWidthBlock div {
  display: flex;
  align-items: center;
}

.footerSecondary {
  background-color: var(--footer-secondary-color);
  padding: 25px 0;
  text-align: center;
}

/******************/
/* MEDIA QUERIES  */
/******************/

@media (max-width: 991.98px) {
  .footerMain .limitedWidthBlock {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
}

@media (max-width: 575.98px) {
  .informations ul {
    flex-direction: column;
    align-items: center;
  }

  .informations ul li {
    margin-bottom: 14px;
    margin-right: 0;
  }

  .menu .limitedWidthBlock {
    flex-direction: column;
    align-items: center;
  }

  .logo {
    margin-top: 20px;
  }

  .menu nav ul {
    flex-direction: column;
    line-height: 80px;
  }

  .menu nav ul li {
    margin-left: 0;
  }
}
