DB_USERNAME= utilisateur de la base de données
DB_PASSWORD= Mot de passe de la base de données
DB_DATABASE=Nom de la base de données
DB_HOST=Adresse de la base de données
DB_DIALECT=type de base de données tu utilises.
PORT=Port sur lequel ton serveur écoute, # Exemple: 3000